; ==============================================================
;  PASSWORD POLICY - Security Template (INF)
;  IT Organization — CIS Benchmark Level 2 Compliant
;  Applied via: secedit /configure /db secedit.sdb /cfg password_policy.inf
;  Reference  : CIS Microsoft Windows 10 Benchmark v3.0 — Section 1
; ==============================================================

[Unicode]
Unicode=yes

[System Access]

; ─── Password Length & Age ────────────────────────────────────
; CIS: Passwords must be at least 14 characters
MinimumPasswordLength       = 14

; CIS: Passwords expire every 90 days max
MaximumPasswordAge          = 90

; CIS: Minimum 1 day age prevents rapid cycling
MinimumPasswordAge          = 1

; CIS: Remember last 24 passwords (no reuse)
PasswordHistorySize         = 24

; ─── Password Complexity ─────────────────────────────────────
; CIS: Require complexity (upper, lower, number, symbol)
PasswordComplexity          = 1

; ─── Reversible Encryption ───────────────────────────────────
; CIS: NEVER store passwords with reversible encryption
ClearTextPassword           = 0

; ─── Account Lockout ─────────────────────────────────────────
; CIS: Lock after 5 failed attempts
LockoutBadCount             = 5

; CIS: Lockout duration of 30 minutes
LockoutDuration             = 30

; CIS: Reset lockout counter after 30 minutes
ResetLockoutCount           = 30

; ─── Guest & Administrator Accounts ─────────────────────────
; Disable Guest account
EnableGuestAccount          = 0

; Rename Administrator (in AD via GPO, here we flag the status)
; NewAdministratorName        = "IT-LocalAdmin"   ; Uncomment and customize
; NewGuestName                = "IT-Guest-Disabled"

; ─── Network Logon ───────────────────────────────────────────
; Force logon with domain credentials (domain-joined only)
; ForceLogoffWhenHourExpire   = 1

[Version]
signature="$CHICAGO$"
Revision=1
