Windows Registry Editor Version 5.00

; ==============================================================
;  USB / REMOVABLE MEDIA CONTROL — Registry Policy
;  IT Organization — OS Hardening Suite
;  Apply: regedit /s enforce_usb_registry.reg
;  Effect: Disables AutoRun, restricts removable storage write,
;          controls WPD (phones, cameras, portable devices)
;
;  To block READ access too, change Deny_Read from 0 to 1
;  (only do this for high-security environments)
; ==============================================================

; ─── Disable AutoRun for ALL Drive Types ─────────────────────
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=dword:000000ff
"NoAutorun"=dword:00000001
"HonorAutorunSetting"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoAutorun"=dword:00000001

; ─── Removable Disks (USB Flash Drives) ──────────────────────
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices\{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}]
"Deny_Write"=dword:00000001
"Deny_Read"=dword:00000000

; ─── CD and DVD Drives ───────────────────────────────────────
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices\{53f5630b-b6bf-11d0-94f2-00a0c91efb8b}]
"Deny_Write"=dword:00000001
"Deny_Read"=dword:00000000

; ─── Floppy Disk Drives ──────────────────────────────────────
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices\{53f56311-b6bf-11d0-94f2-00a0c91efb8b}]
"Deny_Write"=dword:00000001
"Deny_Read"=dword:00000000

; ─── Windows Portable Devices (WPD) - Phones, Cameras ────────
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices\{6AC27878-A6FA-4155-BA85-F98F491D4F33}]
"Deny_Write"=dword:00000001
"Deny_Read"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices\{F33FDC04-D1AC-4E8E-9A30-19BBD4B108AE}]
"Deny_Write"=dword:00000001
"Deny_Read"=dword:00000000

; ─── Tape Drives ─────────────────────────────────────────────
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices\{53f5630a-b6bf-11d0-94f2-00a0c91efb8b}]
"Deny_Write"=dword:00000001
"Deny_Read"=dword:00000000

; ─── All Removable Storage (catch-all) ───────────────────────
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices]
"Deny_All"=dword:00000000
